lmn dns foreman-proxy
========================
/etc/foreman-proxy/settings.yml
All smart proxies set to false except

SSL section uses the puppet keys

# Enable DNS management
:dns: true
:dns_provider: nsupdate
:dns_key: /etc/foreman-proxy/rndc.key
:log_file: /var/log/foreman-proxy/proxy.log


lmn-prd-dnsmaster001 ~ # cat /etc/puppet/puppet.conf 
#
# This file is managed by Puppet.
# Do not edit this file manually.
# Any changes will be automatically reverted.
#

[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
privatekeydir = $ssldir/private_keys { group = service }
hostprivkey = $privatekeydir/$certname.pem { mode = 640 }

[agent]
server=lmn-prd-puppet001.prd.lastminute.com
report=true
pluginsync=true
environment=prd
certname=lmn-prd-dnsmaster001.prd.lastminute.com



lmn-prd-dnsmaster001 ~ # cat /etc/foreman-proxy/rndc.key 
key "rndc-key" {
	algorithm hmac-md5;
	secret "NBZjMGC3GxCJkqmCKe/njQ==";
};
lmn-prd-dnsmaster001 ~ # ll /etc/foreman-proxy/rndc.key 
-r--r----- 1 foreman-proxy foreman-proxy 77 Jan 22 12:25 /etc/foreman-proxy/rndc.key


lmn-prd-dnsmaster001 ~ # cat /etc/named.conf 
# This file is puppet managed.

options {
	directory "/var/named";
	dump-file "/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	allow-query {
		10.0.0.0/8;
		127.0.0.0/24;
	};
	allow-transfer {
		10.0.0.0/8;
		127.0.0.0/24;
	};
	also-notify {
		10.14.0.207;
		10.28.90.44;
		10.28.90.45;
		10.28.105.12;
	};
	recursion yes;
	check-names master warn;
	check-names slave warn;
	check-names response warn;
};

key "rndc-key" {
	algorithm hmac-md5;
	secret "NBZjMGC3GxCJkqmCKe/njQ==";
};

controls {
	inet 127.0.0.1 port 953
	allow { 127.0.0.1; } keys { "rndc-key"; };
};

# master zones
zone "77.it.lastminute.com." {
	type master;
	file "77.it.lastminute.com.";
	update-policy {
		grant rndc-key zonesub ANY;
	};
};


lmn-prd-dnsmaster001 chroot # ll var/named/com.lastminute.com.
-rw-r--r-- 1 named named 557 Jan 21 15:45 var/named/com.lastminute.com.

tcp        0      0 10.28.90.66:53              0.0.0.0:*                   LISTEN      24586/named         
tcp        0      0 127.0.0.1:53                0.0.0.0:*                   LISTEN      24586/named              
tcp        0      0 0.0.0.0:8443                0.0.0.0:*                   LISTEN      15960/ruby   


lmn dhcp tftp kickstart foreman-proxy
===================================================

SSL section uses the puppet keys

:tftp: true
:tftproot: /var/lib/tftpboot
:dhcp: true
:dhcp_vendor: isc
:dhcp_config: /etc/dhcp/dhcpd.conf
:dhcp_leases: /var/lib/dhcpd/dhcpd.leases
:dhcp_key_name: omapi_key
:dhcp_key_secret: Qhzq4VPgmA2rMhRtBRu5WUSIFLH5mR5pOBKJGgdhM2ioqSFVM4dTh7EF5hDzWEXL+MLQ==

lmn-prd-kickstart001 ~ # ll /etc/dhcp/dhcpd.conf 
-rw-r--r-- 1 foreman-proxy root 669 Feb 18 15:03 /etc/dhcp/dhcpd.conf
lmn-prd-kickstart001 ~ # ll -d /etc/dhcp/           
drwxr-x--- 3 foreman-proxy root 4096 Feb 18 15:03 /etc/dhcp/

lmn-prd-kickstart001 ~ # cat /etc/dhcp/dhcpd.conf 
#
# This File is managed by Puppet.
# Do not manually edit. Your changes will be lost.
#

ddns-update-style none;
deny unknown-clients;
authoritative;
allow booting;
allow bootp;

option domain-name "prd.lastminute.com";
option domain-name-servers 10.28.90.20;

default-lease-time 600;
max-lease-time 7200;

# For security purpposes genereate an omapi_key. This was taken from the foreman manual:
# http://theforeman.org/manuals/1.2/index.html#4.3.3ISCDHCP

omapi-port 7911;
key omapi_key {
	algorithm HMAC-MD5;
	secret "Qh/kSePn4DkGSFuzAVvFzq4VPgmA2rMhRtBRu5WUSIFLH5mR5pOBKJGgdhM2ioqSFVM4dTh7EF5hDzWEXL+MLQ==";
};
omapi-key omapi_key;

include "/etc/dhcp/vlans.conf";

lmn-prd-kickstart001 ~ # ll /var/lib/dhcpd/dhcpd.leases
-rw-r--r-- 1 root root 164632 Mar 19 15:32 /var/lib/dhcpd/dhcpd.leases
lmn-prd-kickstart001 ~ # ll -d /var/lib/dhcpd/            
drwxr-xr-x 2 foreman-proxy root 4096 Mar 13 12:28 /var/lib/dhcpd/
lmn-prd-kickstart001 ~ # head -30 /var/lib/dhcpd/dhcpd.leases
# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.1.1-P1

host lmn-corp-squid001.corp.lastminute.com {
  dynamic;
  hardware ethernet 00:50:56:82:03:c0;
  fixed-address 10.28.105.210;
        supersede server.filename = "pxelinux.0";
        supersede server.next-server = 0a:1c:5a:6f;
        supersede host-name = "lmn-corp-squid001.corp.lastminute.com";
}
host lmn-prd-hotelsdboard001.prd.lastminute.com {
  dynamic;
  hardware ethernet 00:50:56:82:01:ea;
  fixed-address 10.28.86.45;
        supersede server.filename = "pxelinux.0";
        supersede server.next-server = 0a:1c:5a:6f;
        supersede host-name = "lmn-prd-hotelsdboard001.prd.lastminute.com";
}
host lmn-prd-mysqllfetrk001.prd.lastminute.com {
  dynamic;
  hardware ethernet 00:17:a4:77:14:b0;
  fixed-address 10.28.87.92;
        supersede server.filename = "pxelinux.0";
        supersede server.next-server = 0a:1c:5a:6f;
        supersede host-name = "lmn-prd-mysqllfetrk001.prd.lastminute.com";
}


lmn-prd-kickstart001 ~ # ll /var/lib/dhcpd/dhcpd.leases
-rw-r--r-- 1 root root 164632 Mar 19 15:32 /var/lib/dhcpd/dhcpd.leases
lmn-prd-kickstart001 ~ # ll -d /var/lib/dhcpd/            
drwxr-xr-x 2 foreman-proxy root 4096 Mar 13 12:28 /var/lib/dhcpd/
lmn-prd-kickstart001 ~ # ll -d /var/lib/tftpboot/
drwxr-xr-x 4 foreman-proxy root 4096 Oct 31 14:46 /var/lib/tftpboot/
lmn-prd-kickstart001 ~ # ll -d /var/lib/tftpboot/boot/
drwxr-xr-x 3 foreman-proxy foreman-proxy 4096 Feb 26 15:32 /var/lib/tftpboot/boot/
lmn-prd-kickstart001 ~ # ll -d /var/lib/tftpboot/pxelinux.cfg/
drwxr-xr-x 2 foreman-proxy foreman-proxy 24576 Mar 19 15:32 /var/lib/tftpboot/pxelinux.cfg/
lmn-prd-kickstart001 ~ # ll  /var/lib/tftpboot/pxelinux.cfg/01-00-50-56-af-1f-47
-rw-r--r-- 1 foreman-proxy foreman-proxy 160 Nov  6 12:02 /var/lib/tftpboot/pxelinux.cfg/01-00-50-56-af-1f-47
lmn-prd-kickstart001 ~ # ll /var/lib/tftpboot/boot/RedHat-5.9-x86_64-vmlinuz
-rw-r--r-- 1 foreman-proxy foreman-proxy 2115644 Apr 15  2013 /var/lib/tftpboot/boot/RedHat-5.9-x86_64-vmlinuz



















