
SKIN - Steve and Kev's Infra Network
====================================
Pre Foreman


VMWARE
To test provisioning create custom VM
Set NIC to private host only
Generate a MAC
Set MAC address in dhcpd.conf
For public access set additional NIC to autodetect

To kill VMware's own dhcpd server:
sudo kill -15 `sudo cat /var/run/vmnet-dhcpd-vmnet1.pid`
Or will overwrite your resolv.conf


Using an NTP VM is annoying 
=======================
Let the NTP server VM sync with you laptop by commenting all upstream servers out
The clients will still connect to the server
However if you suspend a VM it wont sync right you will need to reboot
So even if you shut the lid it messes it up 


Enabling time synchronization between the Mac and the Fusion virtual machine
=============================================================================
First tick the box in settings for the VM
Install vmware tools 
If minimal install say no to shared folders and mouse shit or install fails
Select "Install VMware tools" from settings

mount /dev/cdrom /mnt/ && tar zxvf /mnt/VMwareTools-9.6.2-1688356.tar.gz -C /tmp/ && cd /tmp/vmware-tools-distrib/ && ./vmware-install.pl




KICKSTART/TFTP/DHCP pre Foreman build
=============================================
With no foreman you need to create a pxe file, dns, kickstart file and dhcp.leases entry


Kickstart and ISO
Get ISO mounted and available on httpd server.
mount -o loop /opt/CentOS-6.5-x86_64-minimal.iso /var/www/html/centos/6.5/
http - just add Servername and keep all defs
mkdir /var/www/html/kickstart
cd /var/www/html/kickstart
cat /var/www/html/kickstart/puppet.ks -see bottom of this doc



TFTP
cd /var/lib/tftpboot/
cp /usr/share/syslinux/pxelinux.0 .
cp /usr/share/syslinux/menu.c32 .
mkdir -p pxelinux.cfg/boot
cp /var/www/html/centos/6.5/images/pxeboot/* boot/

Booting: requires 
DHCP to supply IP, GW and name servers. 
TFTP to deliver 3 files - vmlinuz, kickstart file and initrd.img

Makes the build non interactive:
[root@foreman ~]# cat tftpboot/pxelinux.cfg/default 
PROMPT 0
TIMEOUT 1
ONTIMEOUT install_64bit
LABEL install_64bit
    MENU LABEL CentOS 6.5
    KERNEL boot/vmlinuz  
    APPEND ks=http://172.16.105.130/kickstart/example.ks initrd=boot/initrd.img ramdisk_size=100000 ksdevice=eth0

ksdevice=eth0 is needed if you have more than one nic

Note: you decide the path centos/x86_64/ for vmlinuz and initrd.img




LMN TFTP
lmn-prd-kickstart001 ~ # cat /var/lib/tftpboot/                                  
boot/         pxelinux.0    pxelinux.cfg/ 
lmn-prd-kickstart001 ~ # cat /var/lib/tftpboot/boot/
CentOS-6.4-x86_64-initrd.img              RedHat-5.10-x86_64-vmlinuz                RHEL-7-public-beta-7.0-x86_64-initrd.img
CentOS-6.4-x86_64-vmlinuz                 RedHat-5.9-x86_64-initrd.img              RHEL-7-public-beta-7.0-x86_64-vmlinuz
ESXi-5.1-x86_64-initrd.img                RedHat-5.9-x86_64-vmlinuz                 vsphere/
ESXi-5.1-x86_64-vmlinuz                   RedHat-6.4-x86_64-initrd.img              
RedHat-5.10-x86_64-initrd.img             RedHat-6.4-x86_64-vmlinuz  

lmn-prd-kickstart001 ~ # cat /var/lib/tftpboot/pxelinux.cfg/01-00-50-56-af-11-44 - note that 01 is added at the start
DEFAULT menu
PROMPT 0
MENU TITLE PXE Menu
TIMEOUT 200
TOTALTIMEOUT 6000
ONTIMEOUT local

LABEL local
     MENU LABEL (local)
     MENU DEFAULT
     LOCALBOOT 0



DHCP SERVER
=============
chmod 0755 /etc/dhcp/ for foreman

allow booting;
allow bootp;
omapi-port 7911;

option domain-name "example.com";
option domain-name-servers 172.16.105.150;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
log-facility local7;

subnet 172.16.105.0 netmask 255.255.255.0 {
    next-server 172.16.105.130;
    filename "pxelinux.0";
    option domain-name-servers 172.16.105.150;
}

Foreman proxy moves host part to this
Looks like foreman proxy does not have write access to this but it works:

-rw-r--r-- 1 root root 1032 Mar 26 09:05 /var/lib/dhcpd/dhcpd.leases
# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.1.1-P1

host test13.example.com {
  dynamic;
  hardware ethernet 00:50:56:30:da:d6;
  fixed-address 172.16.105.147;
        supersede server.filename = "pxelinux.0";
        supersede server.next-server = ac:10:69:82;
        supersede host-name = "test13.example.com";
}
server-duid "\000\001\000\001\032\222\021\377\000\014)\231\374:";

host test5.example.com {
  dynamic;
  hardware ethernet 00:50:56:30:da:d9;
  fixed-address 172.16.105.211;
        supersede server.filename = "pxelinux.0";
        supersede server.next-server = ac:10:69:82;
        supersede host-name = "test5.example.com";
}
host test5.example.com {
  dynamic;
  deleted;
}
host test5.example.com {
  dynamic;
  hardware ethernet 00:50:56:30:da:d9;
  fixed-address 172.16.105.211;
        supersede server.filename = "pxelinux.0";
        supersede server.next-server = ac:10:69:82;
        supersede host-name = "test5.example.com";
}








KICKSTART FILE FOR TEST

install 
text
unsupported_hardware 
url --url G

lang en_US.UTF-8
keyboard uk

repo --name=base-centos-6.5-os --baseurl=https://172.16.105.132/pulp/repos/centos/6/os/x86_64/Packages/ --noverifyssl
repo --name=external-puppet-labs --baseurl=https://172.16.105.132/pulp/repos/centos/6/external/puppetlabs/Products/ --noverifyssl
repo --name=external-puppet-dep-labs --baseurl=https://172.16.105.132/pulp/repos/centos/6/external/puppetlabs/Dependencies/ --noverifyssl

network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname test5.example.com

rootpw  --iscrypted $6$LV1vaaVuiYwlYGaN$iFg4EidI2vKpmunOWQwCM9xQ96CkmxEmON1RoUCvgeE0Wjt5BlA/HOWwOIDXOJ9SjEyDQgzaokk1t64ThpANq0
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc Europe/London

bootloader --location=mbr --driveorder=sda 
zerombr yes
clearpart --all

part /boot --fstype=ext4 --size=500
part pv.1 --grow --size=1

volgroup vg_1 --pesize=4096 pv.1
logvol / --fstype=ext4 --name=lv_root --vgname=vg_1 --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=vg_1 --grow --size=1024 --maxsize=1024

reboot

%packages --ignoremissing
@base
@core
puppet


%end

%post --nochroot
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(
cp -va /etc/resolv.conf /mnt/sysimage/etc/resolv.conf
/usr/bin/chvt 1
) 2>&1 | tee /mnt/sysimage/root/install.postnochroot.log
%end

%post
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(

echo Updating hosts
cat << EOF >> /etc/hosts
172.16.105.130  kickstart.example.com kickstart
172.16.105.131  puppet.example.com puppet puppetmaster
172.16.105.132  pulp.example.com pulp
172.16.105.133  test.example.com test

EOF

echo Moving CentOS repos to /opt
mv -f /etc/yum.repos.d/C* /opt


echo Installing puppet client
yum -t -y -e 0 install puppet

echo Configuring puppet
cat << EOF > /etc/puppet/puppet.conf
[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet

[agent]
server=puppet.example.com
report=true
pluginsync=true
environment=prd

EOF

echo Requesting a puppet cert
puppet agent --waitforcert 10 --certname test5.example.com --server puppet.example.com --onetime --no-daemonize --test --ssldir /var/lib/puppet/ssl --report true --pluginsync true

sync
) 2>&1 | tee /root/install.post.log
 %end





LMN KICKSTART FILE
install
url --url http://yum.prd.lastminute.com/base/rhel6/x86_64/os/kickstart/
lang en_GB
selinux --disabled
keyboard uk
skipx
network --bootproto static --ip 10.28.81.1 --netmask 255.255.254.0 --gateway 10.28.80.254 --nameserver 10.28.90.20 --hostname lmn-prd-oraclemon001.prd.lastminute.com --noipv6
rootpw --iscrypted $6$G8MVEAvg$d/8qtZ.urWniUm6dgnGKAyY1AbCZms7VZ0oOpzZ2X0C/oenHejm7/ub47Sc3D8iTPgYwOwpiA/zZrNPY3GDVU.
firewall --disabled
authconfig --useshadow --passalgo=sha256 --kickstart
timezone GMT
services --disabled autofs,gpm,sendmail,cups,iptables,ip6tables,auditd,arptables_jf,xfs,pcmcia,isdn,rawdevices,hpoj,bluetooth,openibd,avahi-daemon,avahi-dnsconfd,hidd,hplip,pcscd,restorecond,mcstrans,rhnsd,yum-updatesd

repo --name=os --baseurl=http://yum.prd.lastminute.com/base/rhel6/x86_64/os/kickstart/
repo --name=common --baseurl=http://yum.prd.lastminute.com/base/rhel6/x86_64/common/0/
repo --name=puppet --baseurl=http://yum.prd.lastminute.com/external/rhel6/x86_64/puppet/0/
repo --name=puppet-dependencies --baseurl=http://yum.prd.lastminute.com/external/rhel6/x86_64/puppet-dependencies/0/
repo --name=puppet-misc --baseurl=http://yum.prd.lastminute.com/misc/rhel6/x86_64/puppet/

bootloader --location=mbr --append="nofb quiet splash=quiet" 
key --skip

# FIXME: wclarke - May be unnecessary
zerombr yes
bootloader --driveorder=sda --location=mbr
clearpart --all --initlabel --drives=sda
part /boot --size 250 --ondisk sda
part / --size 6144 --ondisk sda
part swap --size 4096 --ondisk sda
part /opt --size 1 --grow --ondisk sda

text
reboot

%packages --ignoremissing
yum
ntp
wget
dhclient
compat-libstdc++-33
net-snmp
lm_sensors
xorg-x11-deprecated-libs
compat-libstdc++-296
sharutils
rsync
strace
screen
curl
sysstat
vim-enhanced
openssl
db4
puppet
redhat-lsb-core

-subscription-manager
-logwatch
-smartmontools
-kudzu
-gpm
-pcmciautils
-ypbind
-anacron
-yum-updatesd
-yum-rhn-plugin 
-rhn-client-tools 
-rhn-setup 
-rhn-check 
-rhnsd
-postfix

# FIXME: wclarke - May be unnecessary
%end

%post --nochroot
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(
cp -va /etc/resolv.conf /mnt/sysimage/etc/resolv.conf
/usr/bin/chvt 1
) 2>&1 | tee /mnt/sysimage/root/install.postnochroot.log
%end

%post
logger "Starting anaconda lmn-prd-oraclemon001.prd.lastminute.com postinstall"
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(
#update local time
echo "updating system time"
/usr/sbin/ntpdate -sub ntp.prd.lastminute.com
/usr/sbin/hwclock --systohc

# and add the puppet package
yum -t -y -e 0 install puppet

echo "Configuring puppet"
cat > /etc/puppet/puppet.conf << EOF
[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=\$vardir/lib/facter
templatedir=\$confdir/templates

[agent]
server=lmn-prd-puppet001.prd.lastminute.com
report=true
pluginsync=true
environment=prd

EOF

# FIXME: puppet server needs to be changed to a variable in the future
puppet agent --waitforcert 10 --certname lmn-prd-oraclemon001.prd.lastminute.com --server lmn-prd-puppet001.prd.lastminute.com --onetime --no-daemonize --test --ssldir /var/lib/puppet/ssl --environment prd --report true --pluginsync true

sync

# Inform the build system that we are done.
echo "Informing Foreman that we are built"
wget -q -O /dev/null --no-check-certificate http://foreman.prd.lastminute.com/unattended/built
# Sleeping an hour for debug
) 2>&1 | tee /root/install.post.log
exit 0
%end




<%#
kind: provision
name: Community Kickstart RHEL
oses:
- RedHat 4
- RedHat 5
- RedHat 6
- RedHat 7
%>
<%
  os_major = @host.operatingsystem.major.to_i
  # safemode renderer does not support unary negation
  pm_set = @host.puppetmaster.empty? ? false : true
  puppet_enabled = pm_set || @host.params['force-puppet']
%>
install
<%= @mediapath %>
lang en_US.UTF-8
selinux --enforcing
keyboard us
skipx
network --bootproto <%= @static ? "static --ip=#{@host.ip} --netmask=#{@host.subnet.mask} --gateway=#{@host.subnet.gateway} --nameserver=#{[@host.subnet.dns_primary,@host.subnet.dns_secondary].reject{|n| n.blank?}.join(',')}" : 'dhcp' %> --hostname <%= @host %>
rootpw --iscrypted <%= root_pass %>
firewall --<%= os_major >= 6 ? 'service=' : '' %>ssh
authconfig --useshadow --passalgo=sha256 --kickstart
timezone <%= @host.params['time-zone'] || 'UTC' %>
<% if os_major > 4 -%>
services --disabled autofs,gpm,sendmail,cups,iptables,ip6tables,auditd,arptables_jf,xfs,pcmcia,isdn,rawdevices,hpoj,bluetooth,openibd,avahi-daemon,avahi-dnsconfd,hidd,hplip,pcscd,restorecond,mcstrans,rhnsd,yum-updatesd

repo --name="Extra Packages for Enterprise Linux" --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-<%= @host.operatingsystem.major %>&arch=<%= @host.architecture %>
<% if puppet_enabled && @host.params['enable-puppetlabs-repo'] && @host.params['enable-puppetlabs-repo'] == 'true' -%>
repo --name=puppetlabs-products --baseurl=http://yum.puppetlabs.com/el/<%= @host.operatingsystem.major %>/products/<%= @host.architecture %>
repo --name=puppetlabs-deps --baseurl=http://yum.puppetlabs.com/el/<%= @host.operatingsystem.major %>/dependencies/<%= @host.architecture %>
<% end -%>
<% end -%>

bootloader --location=mbr --append="nofb quiet splash=quiet" <%= grub_pass %>
<% if os_major == 5 -%>
key --skip
<% end -%>


<% if @dynamic -%>
%include /tmp/diskpart.cfg
<% else -%>
<%= @host.diskLayout %>
<% end -%>

text
reboot

%packages --ignoremissing
yum
dhclient
ntp
wget
@Core
epel-release
<% if puppet_enabled %>
puppet
<% if @host.params['enable-puppetlabs-repo'] && @host.params['enable-puppetlabs-repo'] == 'true' -%>
puppetlabs-release
<% end -%>
<% end -%>
%end

<% if @dynamic -%>
%pre
<%= @host.diskLayout %>
%end
<% end -%>

%post --nochroot
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(
cp -va /etc/resolv.conf /mnt/sysimage/etc/resolv.conf
/usr/bin/chvt 1
) 2>&1 | tee /mnt/sysimage/root/install.postnochroot.log
%end

%post
logger "Starting anaconda <%= @host %> postinstall"
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(
#update local time
echo "updating system time"
/usr/sbin/ntpdate -sub <%= @host.params['ntp-server'] || '0.fedora.pool.ntp.org' %>
/usr/sbin/hwclock --systohc

<%= snippet 'redhat_register' %>

# update all the base packages from the updates repository
yum -t -y -e 0 update

<% if puppet_enabled %>
# and add the puppet package
yum -t -y -e 0 install puppet

echo "Configuring puppet"
cat > /etc/puppet/puppet.conf << EOF
<%= snippet 'puppet.conf' %>
EOF

# Setup puppet to run on system reboot
/sbin/chkconfig --level 345 puppet on

/usr/bin/puppet agent --config /etc/puppet/puppet.conf -o --tags no_such_tag <%= @host.puppetmaster.blank? ? '' : "--server #{@host.puppetmaster}" %> --no-daemonize
<% end -%>

sync

# Inform the build system that we are done.
echo "Informing Foreman that we are built"
wget -q -O /dev/null --no-check-certificate <%= foreman_url %>
# Sleeping an hour for debug
) 2>&1 | tee /root/install.post.log
exit 0

%end


